# Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# REQUIRED CONFIG
BOT_TOKEN = "6220819708:AAGQw97kzzW-_zNtDdKRN6KWSyFXDz3itwA"                              # Require restart after changing it while bot running
OWNER_ID = "867590247"                               # Require restart after changing it while bot running
TELEGRAM_API = "1954435"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "e8bcb4c949baf6b9b42ec70d8a8b2a9c"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
DATABASE_URL = "mongodb+srv://senpai:senpai@zmirror.noclpsa.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001815632747"                       # Require restart after changing it while bot running
SUDO_USERS = "737523305"                             # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = "1"                             # Require restart after changing it while bot running
GDRIVE_ID = ""
IS_TEAM_DRIVE = ""
STATUS_UPDATE_INTERVAL = "3"
AUTO_DELETE_MESSAGE_DURATION = "30"
IGNORE_PENDING_REQUESTS = "true"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
STATUS_LIMIT = ""
STOP_DUPLICATE = "true"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
YT_DLP_QUALITY = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# Leech
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_FILENAME_PERFIX = ""
MEDIA_GROUP = ""
DUMP_CHAT = ""

# qBittorrent/Aria2c
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

#Limits
STORAGE_THRESHOLD = ""
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
MAX_PLAYLIST = ""
CLONE_LIMIT = ""

#Group Features
FSUB_IDS = ""
USER_MAX_TASKS = ""
ENABLE_CHAT_RESTRICT = ""
ENABLE_MESSAGE_FILTER = ""
STOP_DUPLICATE_TASKS = ""
DISABLE_DRIVE_LINK = ""

#Extra
SET_COMMANDS = ""
DISABLE_LEECH = "true"
DM_MODE = ""
DELETE_LINKS = ""
LOG_CHAT = ""

# RSS
RSS_DELAY = "900"                              # Require restart after changing it while bot running
RSS_COMMAND = "/qbmirror c:Movies"
RSS_CHAT_ID = "-1001815632747"
RSS_USER_SESSION_STRING = "BQAd0oMAYMWt2VfuE1V8eMU69hY1D9rYwQ2J2Evw2Rh2S_j8_wf4JcLDyQRlCgWoAb1l98ZlqemM4vKUxsIJ2MRJAWnzvRPDvBYhfXzbKDIn0ygfAe3mrJ420rBfEfBLNphra0JWQCt4ChOun_GAkWusPuHD30O47vhVgtVpmPmw20nuuZwNUW8CTcbEp3amppdXsCDqwrDTbCjpVjJG-_HXQCvfHyYDhSK8Ro7oM8fPY0qcOnKYS5JkOid-NCaM8VlRzj-rxg2FK8tasJ2kXSEVK_StmCr2DzGGDkUdPjhQYzrj7sypnblH3P1dTicTDVIO4O2IF5YklIk1KccHKAvdmDb-HgAAAAAr9bZpAA"                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Buttons
VIEW_LINK = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
